# the-sports-db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javierestudio/thesportsdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierestudio/thesportsdb/: IntroductorActivity.kt  MainActivity.kt  TeamApplication.kt
app/src/main/java/com/javierestudio/thesportsdb/core/data/matches/: MatchesRemoteDataSource.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/javierestudio/thesportsdb/core/data/teams/: TeamsLocalDataSource.kt  TeamsRemoteDataSource.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/javierestudio/thesportsdb/core/domain/league/model/: Team.kt
app/src/main/java/com/javierestudio/thesportsdb/core/domain/league/repository/: TeamsRepository.kt
app/src/main/java/com/javierestudio/thesportsdb/core/domain/league/usecases/: GetTeams.kt
app/src/main/java/com/javierestudio/thesportsdb/core/domain/matches/model/: Matches.kt
app/src/main/java/com/javierestudio/thesportsdb/core/domain/matches/repository/: MatchesRepository.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/database/: TeamDatabase.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/database/daos/: TeamDao.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/database/datasource/: TeamsLocalDataSourceImpl.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/database/entities/: TeamEntity.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/di/: DatabaseModule.kt  DetailsModule.kt  RetrofitModule.kt  TeamModel.kt  TeamModule.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/network/datasource/: MatchesRemoteDataSourceImpl.kt  TeamsRemoteDataSourceImpl.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/network/models/: DataTeamsResponse.kt  TeamResponse.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/network/services/: APIService.kt
app/src/main/java/com/javierestudio/thesportsdb/framework/utils/: Constants.kt  DataException.kt  GlideHelper.kt  TypeError.kt
app/src/main/java/com/javierestudio/thesportsdb/ui/detailsModule/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/javierestudio/thesportsdb/ui/detailsModule/adapters/: MatchAdapter.kt
app/src/main/java/com/javierestudio/thesportsdb/ui/teamModule/: IntroductorActivity.kt  TeamActivity.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/javierestudio/thesportsdb/ui/teamModule/adapters/: OnTeamClick.kt  TeamAdapter.kt
app/src/main/res/drawable/: bg_progressbar.xml  bg_secondary_rounded.xml  ic_instagram.xml  ic_twitter.xml
app/src/main/res/layout/: activity_introductor.xml  activity_team.xml  fragment_details.xml  fragment_team.xml  item_matches.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javierestudio/thesportsdb/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/javierestudio/thesportsdb/data/repository/: MatchRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/com/javierestudio/thesportsdb/ui/: MatchViewModelTest.kt  TeamViewModelTest.kt
app/src/test/java/com/javierestudio/thesportsdb/usecases/: GetMatchesTest.kt  GetTeamsTests.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
