<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/team_fragment">

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.javierestudio.thesportsdb.ui.detailsModule.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="team"
            app:argType="com.javierestudio.thesportsdb.core.domain.league.model.Team"
            />
    </fragment>
    <fragment
        android:id="@+id/team_fragment"
        android:name="com.javierestudio.thesportsdb.ui.teamModule.TeamFragment"
        android:label="TeamFragment" >
        <action
            android:id="@+id/actionTeamFragmentToDetailsFragment"
            app:destination="@id/details_fragment" />
    </fragment>
</navigation>